body {
    font-size: 18px;
}

.tag-list { 
    list-style-type: none;
    display: flex;
    padding: 0;
}

.tag-list li {
    margin-right: 16px;
}

.title {
    font-size: 48px;
}

.article-content {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
    margin: 16px;
    font-size: 18px;
    max-width: 75%;
}

code {
    font-family: 'Courier New', Courier, monospace; 
    background-color: #282c34;
    padding: 2px 4px;
    border-radius: 4px;
    color: #d1d7e0;
}

pre code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #282c34;
    color: #d1d7e0;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
    white-space: pre-wrap;
}

#discussion iframe {
    border: none !important;
}

.responsive-image {
    max-width: 100%;
}