<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ivan Reshetnikov</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    
    <link rel="stylesheet" href="styles/generic.css">
    <link rel="stylesheet" href="index.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
    <div class="page-cover" style="background-image: url('images/cover.jpg');">
        <div class="darken-layer" style="background-color: rgba(0.0, 0.0, 0.0, 0.1);"></div>
        <div class="title-container">
            <p class="title" style="z-index: 1;">Ivan Reshetnikov</p>
        </div>
    </div>

    <main>
        <!-- About -->
        <p class="no-bottom-separation">My role</p>
        <h1 class="no-top-separation">I make <span class="accent">game engines</span>, <span class="accent">games</span> and <span class="accent">software</span>.</h1>
        <div class="indent-1">
            <p>
                I am a developer currently based in Norway, passionate about gameplay and graphics programming.<br>
                With years of programming experience starting from a young age, I have a particular interest in creating game engines.<br>
                My skills span across technical and creative areas, with a strong focus on gameplay development and occasional involvement in art direction due to the received professional training in arts.<br>
            </p>
        </div>

        <br>

        <!-- Projects -->
        <p class="no-bottom-separation">My professional expirience</p>
        <h2 class="no-top-separation">You can take a look at my <span class="sub-accent">recent work</span> here.</h2>
        <div class="indent-1">
            <p>My projects & articles sorted by date in descending order are as follows:</p>
            
            <div class="card-container" id="card-container"></div>
        </div>

        <br>

        <!-- Employment -->
        <p class="no-bottom-separation">My occupation</p>
        <h2 class="no-top-separation">I am <span class="sub-accent">occupied as</span> a gameplay programmer at <a href="https://www.abydosgames.com">Abydos Games AB</a>.</h2>
        <div class="indent-1">
            <p>
                Since December 2023 I worked as the lead gameplay programmer at Abydos Games.<br>
                I am also, ocasionally, helping out with game design and workflow management.
            </p>
        </div>

        <br>

        <!-- Tech stack -->
        <p class="no-bottom-separation">My tech-stack</p>
        <h2 class="no-top-separation">I use these <span class="sub-accent">tools</span> in my work.</h2>
        <div class="indent-1">
            <p>Not all, but my main tools, are listed here.</p>
            <div class="tech-stack-grid">
                <img src="https://a.slack-edge.com/fd21de4/marketing/img/nav/logo.svg">
                <img src="https://godotengine.org/assets/press/icon_monochrome_dark.svg">
                <img src="https://git-scm.com/images/logos/downloads/Git-Icon-White.svg">
                <img src="images/techstack/github.svg">
                <img src="images/techstack/trello.svg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Visual_Studio_Code_1.35_icon.svg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Visual_Studio_Icon_2019.svg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Audacity_Logo.svg">
                <img src="images/techstack/c++.png">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Python_logo_01.svg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/The_GIMP_icon_-_gnome.svg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Inkscape_Logo.svg">
            </div>
        </div>

        <br>

        <!-- Education -->
        <p class="no-bottom-separation">Education</p>
        <h2 class="no-top-separation">My <span class="sub-accent">education</span>.</h2>
        <div class="indent-1">
            <ul>
                <li><p>Informasjonsteknologi og Medieproduksjon (IT) at <a href="https://www.gjovik.vgs.no/" target="_blank">Gjøvik Videregående Skole</a> (Highschool), since August 2024.</p></li>
                <li><p>Classic arts faculty at <a href="http://artlyceum133.kh.sch.in.ua/" target="_blank">Харківський ліцей мистецтв № 133</a> (Liceum of arts), since September 2014 until May 2022.</p></li>
            </ul>
        </div>

        <br>

        <!-- Languages -->
        <p class="no-bottom-separation">Communication</p>
        <h2 class="no-top-separation">I speak these <span class="sub-accent">languages</span>.</h2>
        <div class="indent-1">
            <p>Knowledge levels are set according to <a href="https://europass.europa.eu/en/common-european-framework-reference-language-skills" target="_blank">this</a> source from European Union: Europass.</p>
            <ul>
                <li>English - C2</li>
                <li>Ukrainian - C2</li>
                <li>Norwegian - A1</li>
            </ul>
        </div>

        <br>

        <!-- Contact -->
        <p class="no-bottom-separation">Inquiries</p>
        <h2 class="no-top-separation">You can contact me.</h2>
        <div class="indent-1">
            <ul>
                <li><p>Compose an <a href="mailto:contact@ivan-reshetnikov.dev">email</a> on a general topic (e.g. questions and propo  sitions).</p></li>
                <!-- <li><p>Send an instant message <span class="phone-number">REDACTED</span>. <button id="phone-number-copy-button"><img src="images/copy.png"></button></p></li> -->
            </ul>
        </div>

        <!-- Footer -->
        <footer>
            <hr>
            <p>If you're having a legal inquiry, contact me though <a href="mailto:contact@ivan-reshetnikov.dev">priority email</a>.</p>
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://ivan-reshetnikov.dev/">ivan-reshetnikov.dev</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="mailto:legal@ivan-reshetnikov.dev">Ivan Reshetnikov</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
        </footer>
    </main>

    <script src="scripts/generic.js"></script>
    <script src="index.js"></script>
</body>
</html>
