.card-container {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    gap: 20px;

    scroll-snap-type: x mandatory;
}

.card-container .card {
    flex: 0 0 auto;
    width: 512px;
    border-radius: 16px;
    overflow: hidden;
    background-color: #333;
    scroll-snap-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    min-height: 240px;

    margin: 16px;
    display: flex;
    justify-content: space-between;
}

.card-container .card .tip {
    width: 100%;
    height: 6px;
    background-color: #D367E0;
}

.card-container .card .left {
    width: calc(150px + 16px*2);
}

.card-container .card .right {
    width: calc(512px - 150px + 16px*2);
}

.card-container .card .left img {
    border-radius: 6px;
    margin: 16px;
    margin-bottom: 0px;
    width: 150px;
    height: 150px;
}

.card-container .card .right .title {
    font-size: 16px;
    color: #f2f2f2;
    margin: 16px;
}

.card-container .card .right .description {
    margin: 16px;
}

.card-container .card {
    margin: 16px;
    font-size: 12px;
}

.card-container .card .date {
    margin: 16px;
    margin-top: 0px;

    font-size: small;
    color: #555;
}

.card-container .card .role-list {
    font-size: 12px;
    margin: 16px;
    list-style: none;
}

.card-container .card .role-list li::before {
    content: "\2022";
    color: #555;
    margin-right: 8px;
}


/* Light mode overrides */  

.light-mode .card-container .card {
    background-color: #e4e4e4;
}

.light-mode .card-container .card .date {
    color: #bbbbbb;
}

.light-mode .card-container .card .role-list li::before {
    color: #bbbbbb;
}

/* Tech stack */

.tech-stack-grid img {
    width: 32px;
    height: 32px;
    
    aspect-ratio: 1/1;
    object-fit: cover;

    border-radius: 8px;

    filter: brightness(0) invert(1);  /* Override with white and preserve transparency */
}

/* Phone number copy button */

.phone-number {
    color: #f2f2f2;
}

#phone-number-copy-button {
    padding: 8px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0px;
}

#phone-number-copy-button img {
    width: 16px;
    height: 16px;
    filter: brightness(0.6);
}

#phone-number-copy-button:hover img {
    filter: brightness(0.4);
}

#phone-number-copy-button:active img {
    filter: brightness(0.3);
}

/* Light mode overrides */

.light-mode .tech-stack-grid img{
    filter: brightness(0) opacity(0.7);
}

.light-mode .phone-number {
    color: #333;
}
